{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "final-form": "^4.20.1",
    "next": "9.4.4",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-final-form": "^6.5.0",
    "styled-jsx": "^3.3.0"
  }
}
